DOMAIN = http://localhost:5173

NODE_ENV = development

VITE_PUBLIC_GOOGLE_CLIENT_ID = 913985883771-f8h9t4ajemga3ieemgu5kvm7u0d5cnh5.apps.googleusercontent.com
VITE_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:8000/api/auth/google/callback